{
  "name": "trisomie21",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "electron-packager . trisomie21 --platform=darwin --arch=x64 --version=1.4.11 --app-bundle-id=com.trisomie21 --app-version=1.0.0 --build-version=1.0.100",
    "build:win": "electron-packager . trisomie21 --platform=win32 --arch=x64 --version=1.4.11 --app-bundle-id=com.trisomie21 --app-version=1.0.0 --build-version=1.0.100"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.3.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.1"
  }
}
